server {
    listen 80 default;
    client_max_body_size 20m;

    server_name HOSTNAME;

    access_log /var/log/nginx/HOSTNAME-access.log combined;
    error_log /var/log/nginx/HOSTNAME-error.log notice;

    set_real_ip_from DOCKERHOST;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    root /var/www/SHORTNAME/_site;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
